<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>bilder</h1>
  <p>bilder vom arbeitz platz.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image.jpeg" style="width:100%">
    <img src="image_1.jpeg" style="width:100%">
    <img src="image2.jpeg" style="width:79%">
    <img src="image3.jpeg" style="width:90%">
    <img src="image5.jpg" style="width: 80%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image (1).jpeg" style="width:100%">
    <img src="image (2).jpeg" style="width:100%">
    <img src="" style="width: 21%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>
</body>
</html>